version = 3.4.3
runner.dialect = scala3

maxColumn = 120

assumeStandardLibraryStripMargin = true

indent.main = 2
indent.callSite = 2
indent.defnSite = 2

align.preset = none

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors,
  SortModifiers
]
